<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saida Taghi-Zada | Portfolio</title>
    <link rel="icon" href="./icon.png">
    <style>
        body {
            background-image: url(./background.png);
        }

        div {
            display: flex;
            justify-content: flex-end;
            margin: -10 0;
            padding: 0;
        }

        button {
            border-radius: 30px;
            width: 150px;
            margin: 50px 40px;
            padding: 20px;
            font-size: large;
            font-family: cursive;
        }

        h1 {
            margin: 30px;
            color: whitesmoke;
        }

        p {
            margin: 0 30px;
            color: aliceblue;
        }

        footer {
            display: flex;
            justify-content: flex-end;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <a href="projects.html" accesskey="q" title="Alt + q">
                <button>
                    Projects
                </button>
            </a>
            <a href="profile.html">
                <button>
                    Profile
                </button>
            </a>
        </div>
        <h1>Hey, I'm Saida.</h1>
        <p>A web designer and developer from Southampton in the UK.</p>
        <p>I create bespoke websites to help people go further online.</p>
    </header>
    <footer>
        <p>Saida Taghi-Zada</p>
    </footer>
</body>

</html>